---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-mgr-configmap-standalone
  namespace: mongodb

data:
  projectName: K8S-standalone
  orgId: <YOUR CLOUD MGR ORG ID> 
  baseUrl: https://cloud.mongodb.com
