# Defaults to mongodb
K8S_NAMESPACE=mongodb

# Public API Key
PUBLIC_API_KEY=<YOUR PUBLIC KEY>

# Private API Key
PRIVATE_API_KEY=<YOUR PRIVATE KEY>

# Export environment variables to shell
export K8S_NAMESPACE PUBLIC_API_KEY PRIVATE_API_KEY
